C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\obj\Debug\net7.0\HW02.07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\obj\Debug\net7.0\HW02.07.AssemblyInfoInputs.cache
C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\obj\Debug\net7.0\HW02.07.AssemblyInfo.cs
C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\obj\Debug\net7.0\HW02.07.csproj.CoreCompileInputs.cache
C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\bin\Debug\net7.0\HW02.07.exe
C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\bin\Debug\net7.0\HW02.07.deps.json
C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\bin\Debug\net7.0\HW02.07.runtimeconfig.json
C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\bin\Debug\net7.0\HW02.07.dll
C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\bin\Debug\net7.0\HW02.07.pdb
C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\obj\Debug\net7.0\HW02.07.dll
C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\obj\Debug\net7.0\refint\HW02.07.dll
C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\obj\Debug\net7.0\HW02.07.pdb
C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\obj\Debug\net7.0\HW02.07.genruntimeconfig.cache
C:\Users\Byyf\Desktop\Учеба\C#\Homework\HW02.07\obj\Debug\net7.0\ref\HW02.07.dll
